# AnimalSpawn

./: .gitignore  AnimalSwamp.sln  README.md
AnimalSpawn.Api/: AnimalSpawn.Api.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.21acb2abea.0.json
AnimalSpawn.Api/Controllers/: AnimalController.cs
AnimalSpawn.Api/Properties/: launchSettings.json
AnimalSpawn.Api/Response/: ApiResponse.cs
AnimalSpawn.Domain/DTOs/: AnimalRequestDto.cs  AnimalResponseDto.cs
AnimalSpawn.Domain/Entities/: Animal.cs  Country.cs  Family.cs  Genus.cs  Photo.cs  ProtectedArea.cs  Researcher.cs  RfidTag.cs  Sighting.cs  Species.cs  UserAccount.cs
AnimalSpawn.Domain/Interfaces/: IAnimalRepository.cs
AnimalSpawn.Infraestructure/: AnimalSpawn.Infraestructure.csproj
AnimalSpawn.Infraestructure/Data/: AnimalsContext.cs
AnimalSpawn.Infraestructure/Data/Configurations/: AnimalConfiguration.cs  CountryConfiguration.cs  FamilyConfiguration.cs  GenusConfiguration.cs  PhotoConfiguration.cs  ProtectedAreaConfiguration.cs  ResearcherConfiguration.cs  RfidTagConfiguration.cs  SightingConfiguration.cs  SpeciesConfiguration.cs  UserAccountConfiguration.cs
AnimalSpawn.Infraestructure/Data/Mappings/: AutoMapperProfile.cs
AnimalSpawn.Infraestructure/Repositories/: AnimalRepository.cs
AnimalSpawn.Infraestructure/Validators/: AnimalValidator.cs
